graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
    ): User @find

    "List multiple users."
    users: [User!]! @paginate(defaultCount: 10)

    usersList: [User!]! @all

    status(
        id: Int @eq
    ): Status @find

    statuses: [Status!]! @all

    specializations: [Specialization!]! @all
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!

    password: String

    status: Status! @belongsTo

    specializations: [Specialization!] @hasManyThrough(type: SIMPLE, defaultCount: 10)
}

type Status {
    id: ID!
    name: String
    code: Int
}

type Specialization {
    id: ID!
    name: String!
    parent: Specialization @belongsTo
}

type Mutation {
    createUser(
        name: String!
        email: String!
        status_id: Int!
        spec_name: String
        spec_parent: Int
    ): User! @validator
}
